spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

upload.path=C:/Users/Sardor/IdeaProjects/sweater/files
